spring.application.name=mentor
# Google GenAI configuration
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-pro
spring.ai.google.genai.chat.options.temperature=0.7
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=fined_mentor
