dsn=https://c70ed8a1dff2e62010350127a20a5eb0@o4510897676288000.ingest.de.sentry.io/4510897687625808
# This file is used for early initialization of Sentry (e.g. Logback appender)
# before Spring Boot application properties are loaded.
